VITE_FIREBASE_API_KEY = AIzaSyAw2Ipio-opaqVwc6r-5XvpUUQyiqjvlWQ
VITE_FIREBASE_AUTH_DOMAIN = tatarlarprokoptan-f0088.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = tatarlarprokoptan-f0088
VITE_FIREBASE_STORAGE_BUCKET = tatarlarprokoptan-f0088.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 67316348859
VITE_FIREBASE_APP_ID = 1:67316348859:web:c16794f355e2a1365b769e
VITE_MEASUREMENT_ID = G-J1RKR2CK7G