@import "../../style/vars";

.container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  padding: 6vw 0;
  max-width: 1200px;
  box-sizing: border-box;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__outer {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    max-width: 635px;
    padding-bottom: 24px;
    font-family: $fontLifehackRegular;
    font-size: 50px;
    font-weight: 700;
    color: $header-background-color;
  }

  &__name {
    max-width: 635px;
    padding-bottom: 24px;
    font-family: $fontLifehackRegular;
    font-weight: 600;
    font-size: 24px;
    color: black;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    font-family: $fontLifehackRegular;
    font-weight: 400;
    font-size: 24px;
    color: black;
    &_data {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: space-between;
      gap: 24px;
      margin-bottom: 24px;
    }
    &_dataname {
      font-weight: bolder;
    }

    .link {
      color: black;
      text-decoration: none;
    }
  }

  &__charter {
    margin: 0 auto;
    max-width: 1200px;
    box-sizing: border-box;
    display: flex;
    margin: auto;
    flex-direction: row;
    align-items: center;
    &_btn {
      display: flex;
      width: 250px;
      height: 70px;
      align-items: center;
      justify-content: center;
      gap: 20px;
      font-family: $fontLifehackRegular;
      font-size: 24px;
      color: white;
      text-align: center;
      border-radius: 9px;
      background: $header-background-color;
      border: 2px solid $header-background-color;
      cursor: pointer;
      transition: 0.4s;

      &:hover {
        box-shadow: 7px 5px 56px -14px $header-background-color;
      }

      &:active {
        transform: scale(0.97);
        box-shadow: 7px 5px 56px -10px $header-background-color;
      }
    }
    &_icon {
      width: 40px;
      height: 40px;
    }
    &_name {
        font-weight: bolder;
      }
  }
}

.pictures {
  display: flex;
  justify-content: center;
  align-items: center;

  &__img {
    width: 100%;
    height: auto;
  }
  @media (max-width: 768px) {
display: none;
  }
}

@media (max-width: 1440px) {
  .container {
    width: 90%;
  }

  .content {
    &__title {
      font-size: 32px;
    }

    &__text,
    &__contacts {
      font-size: 22px;
    }

    &__charter {
      gap: 40px;
      &_btn {
        font-size: 22px;
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .content {
    align-items: center;
    text-align: center;

    &__title {
      font-size: 28px;
      padding-bottom: 16px;
    }

    &__text,
    &__contacts {
      font-size: 20px;
      padding-bottom: 16px;
    }

    &__contacts {
      margin-bottom: 20px;
      &_data {
        margin-bottom: 16px;
        gap: 16px;
      }
    }

    &__charter {
      flex-direction: column;
      gap: 20px;

      &_btn {
        font-size: 20px;
        padding: 8px 20px;
      }
    }
  }
}

@media (max-width: 375px) {
  .container {
    width: 100%;
    padding: 2vw 0;
  }

  .content {
    margin: 2vw 0;

    &__title {
      font-size: 24px;
      padding-bottom: 12px;
    }

    &__text,
    &__contacts {
      font-size: 18px;
      padding-bottom: 12px;
    }

    &__contacts {
      margin-bottom: 10px;

      &_data {
        margin-bottom: 12px;
        gap: 12px;
      }
    }

    &__charter {
      gap: 10px;

      &_btn {
        font-size: 18px;
        padding: 6px 16px;
      }
    }
  }
}
