.container {
  width: 100%;
  max-width: 800px;
  margin: 70px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 5px rgb(224, 194, 27);
  border-radius: 10px;
  color: white;
  font-family: "Mono", sans-serif;
  position: relative;
  background-color: rgb(48, 149, 149);
}

.form {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 70px;
}

.input__wrapper {
  display: grid;
  grid-template-columns: 12% 70%;
  gap: 15px;
  align-items: center;
}

.label {
  justify-self: end;
  grid-area: 1/1/2/2;
}

.input {
  grid-area: 1/2/2/3;
  width: 100%;
  height: 30px;
  padding-left: 5px;
  border: none;
  border-radius: 5px;
  background-color: #f0f0f0;
  outline: none;
}
.input:hover {
  background-color: rgb(224, 194, 27);
}
.input__empty {
  grid-area: 1/2/2/3;
  width: 100%;
  height: 30px;
  padding-left: 5px;
  border-radius: 5px;
  border: 1px solid rgb(216, 90, 90);
  outline: none;
}

.button__container {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: center;
}
.button__submit {
  width: 100%;
  max-width: 200px;
  height: 40px;
  background-color: rgb(47, 106, 108);
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Mono", sans-serif;
}

.button__submit:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  background-color: rgb(17, 131, 60);
}

.error {
  margin: 10px;
  font-size: 16px;
  -webkit-text-stroke: 1px rgb(224, 194, 27);
  white-space: nowrap;

}

.header {
  margin-top: 20px;
  font-size: 35px;
  font-family: "Mono", sans-serif;
}

@font-face {
  font-family: "Mono";
  src: url("../../assets/fonts/Mono.woff2");
  font-weight: normal;
  font-style: normal;
}

.header {
  margin-top: 150px;
}
.tatar__ornament {
  width: 100%;
  position: absolute;
  margin-top: 2%;
}

@media (max-width: 768px) {
  .container {
    margin: 20px;
  }

  .form {
    max-width: 100%;
    gap: 15px;
    margin-bottom: 30px;
  }

  .input__wrapper {
    grid-template-columns: 20% 70%;
    gap: 5px;
  }

  .header {
    font-size: 28px;
    margin-top: 50px;
  }

  .image__logo {
    width: 30%;
    height: 30%;
  }
}

@media (max-width: 480px) {
  .container {
    margin: 10px;
  }

  .form {
    max-width: 100%;
    gap: 10px;
    margin-bottom: 20px;
  }

  .input__wrapper {
    grid-template-columns: 25% 65%;
    gap: 5px;
  }

  .header {
    font-size: 24px;
    margin-top: 30px;
  }

  .image__logo {
    width: 35%;
    height: 35%;
  }
}
