@import '../../../style/vars';

.mosques_—Åontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  font-family: $fontLifehackRegular;
  text-align: center;
}

.back_button_mosques {
  display: inline-block;
  width: 50px;
  text-decoration: none;
  text-align: center;
  color: $header-background-color;
  font-size: 24px;
  font-weight: bolder;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease;
}

.back_button_mosques:hover {
  background: $header-background-color;
  color: #fff;
}

.mosques_images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 10px;
}

.mosques_image_wrapper {
  width: 100%;
  padding-top: 75%;
  position: relative;
}

.mosques_image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mosques_image:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 30px $header-background-color;
}

.map_container {
  width: 800px;
  height: 300px;
  margin: 0 auto;
  margin-top: 10px;
  border: 3px solid $header-background-color;
}

@media (max-width: 1440px) {
  .mosques_images {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 830px)  {
  .map_container {
    max-width: calc(100% - 30px);
  }
}

@media (max-width: 768px) {
  .mosques_images {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .map_container {
    max-width: calc(100% - 40px);
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 375px) {
  .map_container {
    max-width: calc(100% - 50px);
    height: 300px;
  }
}
