@import "../../style/vars.scss";
.modal__window {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: start;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  overflow: auto;
}
.modal__container {
  max-width: 1800px;
  width: 80%;
  margin: 5vh auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(42, 52, 75);
  padding-bottom: 15px;
  z-index: 2;
  overflow: auto;
  color: white;
  font-family: $font;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow-x: auto;
}
.feedback__wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
  justify-items: center;
}
.feedback__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.header {
  align-self: center;
  width: 100%;
  text-align: center;
}
.header__feedback {
  align-self: center;
  width: 100%;
}
.paragragh {
  width: 80%;
  margin-top: 0;
  text-align: center;
}
.paragragh__feedback {
  width: 80%;
  margin-top: 0;
}
.container__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
  max-width: 800px;
  margin: 30px auto;
  font-family: $font;
  font-weight: 700;
}
.input__wrapper {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 10px;
  align-items: center;
}
.label {
  justify-self: end;
  grid-area: 1/1/2/2;
}
.container__inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container__buttons {
  display: flex;
  justify-content: space-between;
  gap: 20%;
}
.container__input {
  position: relative;
}
.input {
  grid-area: 1/2/2/3;
  width: 95%;
  max-width: 375px;
  height: 30px;
  padding-left: 5%;
  border: none;
  border-radius: 10px;
  background-color: white;
  font-family: $font;
  outline: none;
}
.input__empty {
  grid-area: 1/2/2/3;
  width: 95%;
  max-width: 375px;
  height: 30px;
  padding-left: 5%;
  border-radius: 10px;
  border: 1px solid rgb(216, 90, 90);
  outline: none;
}
.button__cancel {
  width: 100%;
  max-width: 200px;
  height: 50px;
  border-radius: 30px;
  background-color: rgb(42, 52, 75);
  border: none;
  color: rgb(216, 90, 90);
  font-weight: bold;
  font-family: $font;
  font-size: 24px;
}
.button__cancel:hover {
  scale: 1.1;
  transition: all 0.5s;
}
.button__submit {
  width: 100%;
  max-width: 200px;
  height: 50px;
  background-color: rgb(42, 52, 75);
  border: none;
  color: white;
  font-weight: bold;
  font-family: $font;
  font-size: 24px;
}
.button__submit:hover {
  scale: 1.1;
  transition: all 0.5s ease-in-out;
}
.error {
  grid-area: 2/2/3/3;
  margin: 0;
  font-size: 12px;
  color: rgb(216, 90, 90);
}
.container__agreement {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  gap: 10px;
}
.checkbox {
  grid-area: 1/1/2/2;
  justify-self: flex-end;
}
.agreement {
  max-width: 375px;
  grid-area: 1/2/2/3;
}
.checkbox__hidden {
  grid-area: 1/1/2/2;
  opacity: 0;
}
.checked {
  grid-area: 1/1/2/2;
  justify-self: flex-end;
  height: 30px;
  width: 30px;
  animation: checked 1s;
  @media screen and (max-width: 428px) {
    height: 20px;
    width: 20px;
  }
}
@keyframes checked {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.feedback__image {
  width: 60%;
  border-radius: 15px;
}
